{
  "name": "interview",
  "version": "1.0.0",
  "description": "Interview",
  "scripts": {
    "dev": "npx lerna run dev --stream",
    "lint": "npx lerna run lint",
    "pre-commit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapshin/crawler-twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlapshin/crawler-twitter/issues"
  },
  "homepage": "https://github.com/nlapshin/crawler-twitter#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {}
}
